{
  "name": "MyFirstPWA",
  "short_name": "PWA",
  "theme_color": "#2153A9",
  "background_color": "#2153A9",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}